<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h1><center><i>My Personal Portfolio</i></center></h1>
    <style>
    * {box-sizing: border-box}
    /* Set height of body and the document to 100% */
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial;
    }
    /* Style tab links */
    .tablink {
      background-color:burlywood;
      color: black;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 15px 165px;
      font-size: 20px;
      width: 20%;
    }
    .tablink:hover {
      background-color:aqua;
    }
    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color:black;
      display: none;
      padding: 80px 60px;
      height: 100%;
      margin:0;
    }
    #Home{background-color:white;}
    #About{background-color:white;}
    #Certifications{background-color: white;}
    #Contact {background-color: white;}
    </style>
    </head>
    <body>
    <button class="tablink" onclick="openPage('Home',this, 'aqua')">Home</button>
    <button class="tablink" onclick="openPage('About', this, 'aqua')">About</button>
    <button class="tablink" onclick="openPage('Certifications', this, 'aqua')">Certifications</button>
    <button class="tablink" onclick="openPage('Contact', this, 'aqua')">Contact</button>
    <div id="Home" class="tabcontent">
      <p><center><img src="https://i.pinimg.com/474x/38/ea/7d/38ea7d56cfe79b879b3541cead18cbd4.jpg"height=460 width="1200">
      </center></p>
    </div>
        <div id="About" class="tabcontent">  
          <h1><center>Hello World! I'm <strong>Shaik Mushkan</strong></center></h1>
          <h1><center>A Little Bit About Me</center></h1>
          <center><img src="c:\Users\DELL\Documents\write.jpg"></center>
              <p style="font-size:120%;">My name is Shaik Mushkan.I am from Kurnool,Andhra Pradesh,India.I passed my <strong>Secondary School Education</strong> in <strong>Unique English High School</strong> 
            in kurnool.And i passed my Intermediate in <strong>Chaitanya Junior College in kurnool.</strong>I have successfully completed my five semesters in Bsc in <strong>St.Josephs Degree College </strong> in Kurnool.
            Currently i am taking <strong>Full Stack Web Development </strong>Internship training from <strong>Interncall</strong> in my college. 
            <br>
            <br>
            <p style="font-size:120%;">I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team 
            worker andadaptable to all challenging situations. I am able to work well both in a team environment as 
            well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.
              </p>
            <h2><center>My Objective</center></h2>
            <p style="font-size:120%;">I am aspire to become a successful professional in this competitive world by working in this creative and 
            challenging environment where my skills will be explored.     
          </p>
          <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
            </body>  
        <h1><center>My hobbies</center></h1>
<div class="row">
<div class="column">
  <h3><center>Photography</center></h3>
  <img src="c:\Users\DELL\Documents\photography.jpg" height="300"width="300">
</div>
  <div class="column">
  <h3><center>Sewing</center></h3>
  <img src="c:\Users\DELL\Pictures\sewing.jpeg" height="300"width="300">
</div>
<div class="column">
  <h3><center>Writing</center></h3>
  <img src="c:\Users\DELL\Pictures\writing1.jpeg" height="300"width="300">
</div>
<div class="column">
  <h3><center>Cooking</center></h3>
  <img src="c:\Users\DELL\Pictures\cooking1.jpeg"height="300"width="300">
</div>
<div class="column">
<h3><center>Travelling</center></h3>
<img src="c:\Users\DELL\Pictures\travel.jpg"height="300"width="300">
</div>
<div class="column">
<h3><center>Calligraphy</center></h3>
<img src="c:\Users\DELL\Pictures\calligraphy.jpg"height="300"width="300">
</div>
 </div>
      
 </div>
      <div id="Projects" class="tabcontent">
      <h3>Projects</h3>
      <p style="font-size:120%;">i have no projectss</p>
</div>
      <div id="Certifications" class="tabcontent">
        <body>
          <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
            </body>
  <h3>My Certificates</h3> 
  <div class="row">
    <div class="column">
      <img src="c:\Users\DELL\Documents\talent.jpg" height="300"width="400">
    </div>
    <div class="column">
      <img src="c:\Users\DELL\Documents\3.jpg" height="300"width="400">
    </div>
    <div class="column">
      <img src="c:\Users\DELL\Documents\7.jpg"height="300"width="400">
    </div> 
    <div class="column">
      <img src="c:\Users\DELL\Documents\4.jpg"height="450"width="400">
  </div>
  <div class="column">
    <img src="c:\Users\DELL\Documents\5.jpg"height="450"width="400">
  </div>
  <div class="column">
    <img src="c:\Users\DELL\Documents\6.jpg"height="450"width="400">
  </div>
   </div>
   <div id="Contact" class="tabcontent">  
          <h1>contact me</h1>
        </div>
        <script>
          function openPage(pageName,elmnt,color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
          }
          
          // Get the element with id="defaultOpen" and click on it
          document.getElementById("defaultOpen").click();
          </script>  
</body>
</html>
</body>
</html>